.header
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%

.image
    height: 70px    
    border-radius: 50%
    background-color: tomato
    padding: 4px 10px
    margin-left: 10px
    border: 3px solid #2f2f2f
    margin-bottom: -40px
    box-shadow: 6px 6px 8px rgba(0,0,0,.52)

.image:hover
    background-color: red
    box-shadow: 6px 6px 8px rgba(0,0,0,.82)

.header__item--last
    margin-right: 120px
