.biglist
    padding: 10px

ul
    margin-top: 40px

.card
    border: 1px solid #c3c3c3
    padding: 10px
    margin-bottom: 10px
    width: 300px
    border-top: 6px solid tomato

.card__item
    line-height: 30px