.header 
    grid-area: header
    background-color: red

.footer 
    grid-area: footer
    background-color: green

.body
    grid-area: main
    background-color: blue

.sidenav 
    grid-area: navigation
    background-color: yellow

.page
    display: grid
    grid-template-areas: "header header" "navigation main" "footer footer"
    grid-template-columns: 150px 1fr
    grid-template-rows: 90px 1fr 50px
    min-height: 100vh


@media screen and (max-width: 600px)
    
	.page
		grid-template-areas: "header" "navigation" "main" "footer"
		grid-template-columns: 100%
		grid-template-rows: 100px 50px 1fr 50px

