.linklist__item    
    border-bottom: 1px solid #aFaFaF
    line-height: 30px
    padding-left: 6px

.linklist__item a
    display: block
    padding: 10px 20px

.linklist__item:hover    
    border-left: 6px solid #888
    padding-left: 0px
    